[watcher:sardana]
cmd = /opt/conda/bin/Sardana biomax
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:sardana]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:eiger]
cmd = /tangods/eiger.py BioMAX
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:eiger]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:xbpm]
cmd = /tangods/xbpm.py em-02
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:xbpm]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:beam_shutter]
cmd = /tangods/beam_shutter.py B311A-PSS
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:beam_shutter]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:isara_ds]
cmd = /opt/conda/bin/Isara B311A
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:isara_ds]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:mlid]
cmd = /tangods/mlid.py B311A-CTL
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:mlid]
PYTHONPATH = $PYTHONPATH:/opt/circus/
