[watcher:exporter]
cmd = /md3/exporter.py
working_dir = /md3
copy_env = True
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[watcher:md3video]
cmd = /md3/md3video.py et -nodb -dlist md/3/gc1350c -port 9999
working_dir = /md3
copy_env = True
stdout_stream.class = FancyStdoutStream
stderr_stream.class = FancyStdoutStream
