# Redis server
[watcher:redis]
cmd = /opt/conda/bin/redis-server
working_dir = /tmp

[watcher:mxcube]
cmd = /opt/conda/bin/mxcubeweb-server --repository /app/conf --static-folder /opt/mxcube/build
copy_env = True
working_dir = /app
hooks.before_start = tango_ping.wait_for_tango

[env:mxcube]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:video-streamer]
cmd = /opt/conda/bin/video-streamer --config /app/conf/video-streamer/config.json
copy_env = True
hooks.before_start = tango_ping.wait_for_tango
