#Choice of remote energies for BioMAX.
##Criteria: Achieve a f' of -1 to -2 for K edges, -7 to -9 for L edges
##Stay in the same harmonic if possible (more realiable and maybe faster energy changes)
##Stay on the same mirror stripe (faster energy changes)
##Try to limit energy difference to less than 2keV (limit difference in energy dependent systematic errors) 
Mn K 7.500 -1.0 3.1
Fe K 7.900 -1.3 3.2
Co K 7.990 -2.5 3.6
Ni K 9.000 -1.7 3.4
Cu K 10.200 -1.1 3.1
Zn K 11.000 -1.0 3.1 
Ga K 11.800 -1.0 3.0 
Ge K 12.600 -1.0 3.0
As K 12.600 -1.9 3.4
Se K 13.400 -1.9 3.4
Br K 14.200 -2.0 3.4
Kr K 15.100 -2.0 3.4
Rb K 16.000 -2.0 3.4
Sr K 16.900 -2.1 3.4
Y K 17.900 -2.0 3.4
Zr K 18.560 -2.5 3.5
Nb K 19.500 -2.7 3.5
Nd L 7.300 -6.0 12.5
Pm L 7.600 -6.1 12.5
Sm L 7.900 -6.2 12.4
Eu L 7.955 -7.6 11.3
Gd L 7.700 -9.2 9.3
Tb L 7.990 -9.0 9.3
Dy L 7.990 -10.1 10.0
Ho L 9.050 -8.4 11.8
Er L 9.000 -8.8 9.1
Tm L 9.050 -9.2 9.5
Yb L 10.389 -7.4 10.9
Lu L 10.773 -7.3 10.8
Hf L 11.100 -7.3 10.9
Ta L 11.500 -7.4 10.8
W L 12.000 -7.3 10.6
Re L 12.400 -7.2 10.8
Os L 12.600 -7.7 11.1 
Ir L 12.300 -7.6 8.7
Pt L 12.600 -7.5 8.8
Au L 12.600 -7.9 9.3
Hg L 13.500 -7.3 8.7
Tl L 14.000 -7.2 8.6
Pb L 14.500 -7.1 8.5
Bi L 14.900 -7.0 8.5
Th L 18.500 -6.5 8.1
U L 12.610 -4.8 6.7
