1 1 1 P1 PG1 TRICLINIC 'P 1'
3 2 2 P2 PG2 MONOCLINIC 'P 1 2 1'
4 2 2 P21 PG2 MONOCLINIC 'P 1 21 1'
5 4 2 C2 PG2 MONOCLINIC 'C 1 2 1'
16 4 4 P222 PG222 ORTHORHOMBIC 'P 2 2 2'
17 4 4 P2221 PG222 ORTHORHOMBIC 'P 2 2 21'
18 4 4 P21212 PG222 ORTHORHOMBIC 'P 21 21 2'
19 4 4 P212121 PG222 ORTHORHOMBIC 'P 21 21 21'
20 8 4 C2221 PG222 ORTHORHOMBIC 'C 2 2 21'
21 8 4 C222 PG222 ORTHORHOMBIC 'C 2 2 2'
22 16 4 F222 PG222 ORTHORHOMBIC 'F 2 2 2'
23 8 4 I222 PG222 ORTHORHOMBIC 'I 2 2 2'
24 8 4 I212121 PG222 ORTHORHOMBIC 'I 21 21 21'
75 4 4 P4 PG4 TETRAGONAL 'P 4'
76 4 4 P41 PG4 TETRAGONAL 'P 41'
77 4 4 P42 PG4 TETRAGONAL 'P 42'
78 4 4 P43 PG4 TETRAGONAL 'P 43'
79 8 4 I4 PG4 TETRAGONAL 'I 4'
80 8 4 I41 PG4 TETRAGONAL 'I 41'
89 8 8 P422 PG422 TETRAGONAL 'P 4 2 2'
90 8 8 P4212 PG422 TETRAGONAL 'P 4 21 2'
91 8 8 P4122 PG422 TETRAGONAL 'P 41 2 2'
92 8 8 P41212 PG422 TETRAGONAL 'P 41 21 2'
93 8 8 P4222 PG422 TETRAGONAL 'P 42 2 2'
94 8 8 P42212 PG422 TETRAGONAL 'P 42 21 2'
95 8 8 P4322 PG422 TETRAGONAL 'P 43 2 2'
96 8 8 P43212 PG422 TETRAGONAL 'P 43 21 2'
97 16 8 I422 PG422 TETRAGONAL 'I 4 2 2'
98 16 8 I4122 PG422 TETRAGONAL 'I 41 2 2'
143 3 3 P3 PG3 TRIGONAL 'P 3'
144 3 3 P31 PG3 TRIGONAL 'P 31'
145 3 3 P32 PG3 TRIGONAL 'P 32'
146 9 3 H3 PG3 TRIGONAL 'H 3'
149 6 6 P312 PG312 TRIGONAL 'P 3 1 2'
150 6 6 P321 PG321 TRIGONAL 'P 3 2 1'
151 6 6 P3112 PG312 TRIGONAL 'P 31 1 2'
152 6 6 P3121 PG321 TRIGONAL 'P 31 2 1'
153 6 6 P3212 PG312 TRIGONAL 'P 32 1 2'
154 6 6 P3221 PG321 TRIGONAL 'P 32 2 1'
155 18 6 H32 PG321 TRIGONAL 'H 3 2'
168 6 6 P6 PG6 HEXAGONAL 'P 6'
169 6 6 P61 PG6 HEXAGONAL 'P 61'
170 6 6 P65 PG6 HEXAGONAL 'P 65'
171 6 6 P62 PG6 HEXAGONAL 'P 62'
172 6 6 P64 PG6 HEXAGONAL 'P 64'
173 6 6 P63 PG6 HEXAGONAL 'P 63'
177 12 12 P622 PG622 HEXAGONAL 'P 6 2 2'
178 12 12 P6122 PG622 HEXAGONAL 'P 61 2 2'
179 12 12 P6522 PG622 HEXAGONAL 'P 65 2 2'
180 12 12 P6222 PG622 HEXAGONAL 'P 62 2 2'
181 12 12 P6422 PG622 HEXAGONAL 'P 64 2 2'
182 12 12 P6322 PG622 HEXAGONAL 'P 63 2 2'
195 12 12 P23 PG23 CUBIC 'P 2 3'
196 48 12 F23 PG23 CUBIC 'F 2 3'
197 24 12 I23 PG23 CUBIC 'I 2 3'
198 12 12 P213 PG23 CUBIC 'P 21 3'
199 24 12 I213 PG23 CUBIC 'I 21 3'
207 24 24 P432 PG432 CUBIC 'P 4 3 2'
208 24 24 P4232 PG432 CUBIC 'P 42 3 2'
209 96 24 F432 PG432 CUBIC 'F 4 3 2'
210 96 24 F4132 PG432 CUBIC 'F 41 3 2'
211 48 24 I432 PG432 CUBIC 'I 4 3 2'
212 24 24 P4332 PG432 CUBIC 'P 43 3 2'
213 24 24 P4132 PG432 CUBIC 'P 41 3 2'
214 48 24 I4132 PG432 CUBIC 'I 41 3 2'
