[watcher:sardana]
cmd = /opt/conda/bin/Sardana micromax
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:sardana]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:eiger]
cmd = /tangods/eiger.py MicroMAX
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:eiger]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:jungfrau]
cmd = /tangods/jungfrau.py MicroMAX
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:jungfrau]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:beam_shutter]
cmd = /tangods/beam_shutter.py B312A-PSS
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:beam_shutter]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:isara_ds]
# start ds with verbose logging
# cmd = /opt/conda/bin/Isara -vvvvv B312
cmd = /opt/conda/bin/Isara B312
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:isara_ds]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:plc]
cmd = /tangods/plc.py 0
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:plc]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:path_fixer]
cmd = /tangods/path_fixer.py B312A
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:path_fixer]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:trigger_generator]
cmd = /opt/conda/bin/MicroMAXPanda B312A
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:trigger_generator]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:eiger_cover]
cmd = /tangods/start_detc.py Eiger
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:eiger_cover]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:jungfrau_cover]
cmd = /tangods/start_detc.py Jungfrau
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[watcher:ekspla_emulator]
cmd = /opt/conda/bin/EksplaEmulator
copy_env = True

[watcher:ekspla_ds]
cmd = /opt/conda/bin/Ekspla B312A
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:ekspla_ds]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[env:jungfrau_cover]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:albaem_022]
cmd = /tangods/albaem.py 022
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:albaem_022]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:albaem_023]
cmd = /tangods/albaem.py 023
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:albaem_023]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:albaem_024]
cmd = /tangods/albaem.py 024
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:albaem_024]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:albaem_025]
cmd = /tangods/albaem.py 025
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:albaem_025]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:albaem_042]
cmd = /tangods/albaem.py 042
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:albaem_042]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:albaem_043]
cmd = /tangods/albaem.py 043
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:albaem_043]
PYTHONPATH = $PYTHONPATH:/opt/circus/
