# Redis server
[watcher:redis]
cmd = /opt/conda/bin/redis-server
working_dir = /tmp

[watcher:mxcube]
cmd = /app/web/mxcube3-server -r /app/conf/MicroMAX
copy_env = True
working_dir = /app
hooks.before_start = tango_ping.wait_for_tango

[env:mxcube]
PYTHONPATH = $PYTHONPATH:/opt/circus/
