# Redis server
[watcher:redis]
cmd = /opt/conda/bin/redis-server
working_dir = /tmp

[watcher:mxcube]
cmd = /app/web/mxcube3-server --repository /app/conf/MicroMAX --static-folder /app/web/ui/build
copy_env = True
working_dir = /app
hooks.before_start = tango_ping.wait_for_tango

[env:mxcube]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:static]
cmd = npm run start
copy_env = True
working_dir = /app/web/ui
hooks.before_start = tango_ping.wait_for_tango
