[watcher:exporter]
cmd = /md3/exporter.py
working_dir = /md3
copy_env = True
stdout_stream.class = FancyStdoutStream
stderr_stream.class = FancyStdoutStream

[watcher:md3video]
cmd = /md3/md3video.py et -nodb -dlist md/oav/bzoom -port 9999
working_dir = /md3
copy_env = True
stdout_stream.class = FancyStdoutStream
stderr_stream.class = FancyStdoutStream
