[watcher:sardana]
cmd = /opt/conda/bin/Sardana micromax
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:sardana]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:eiger]
cmd = /tangods/eiger.py MicroMAX
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:eiger]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:jungfrau]
cmd = /tangods/jungfrau.py MicroMAX
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:eiger]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:beam_shutter]
cmd = /tangods/beam_shutter.py B312A-PSS
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:beam_shutter]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:isara_ds]
# start ds with verbose logging
# cmd = /opt/conda/bin/Isara -vvvvv B312
cmd = /opt/conda/bin/Isara B312
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:isara_ds]
PYTHONPATH = $PYTHONPATH:/opt/circus/

[watcher:plc]
cmd = /tangods/plc.py 0
copy_env = True
hooks.before_start = tango_ping.wait_for_tango

[env:plc]
PYTHONPATH = $PYTHONPATH:/opt/circus/
